APP_SECRET="MySuperSecretAppKey"
FACEBOOK_SECRET="789a88dd6f628320a509c74f2600abb9"
GOOGLE_PRIVATE="Y885ETMubt91xpsOVzThDA8A"
GOOGLE_PUBLIC="491743162746-k2760g0j38bp7gfjjorvsri518rg7684.apps.googleusercontent.com"
MAILJET_KEY="aec6ea7c82ccf7dcb9b407fe218dcbf9"
MAILJET_SECRET="acb33fde0bb01f8fd7c5a67447b7dc4b"
PRISMA_ENDPOINT="https://us1.prisma.sh/michael-jones/phenominal/dev"
PRISMA_SECRET="MySuperSecretPrismaKey"
STRIPE_SECRET="sk_test_pCxWN9dMQHpnB4HUfjJfkD7B"
